user  nginx;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# Add the required events section
events {
    worker_connections 1024;
}

# Stream block to handle TCP proxying
stream {
    upstream vlmcsd_tcp {
        server vlmcsd:1688;  # vlmcsd service on port 1688
    }

    server {
        listen 1688;  # Port to listen for incoming TCP connections (same as vlmcsd)
        
        allow 51.178.236.221;       # Allow specific IP
        allow 195.122.191.61;     # Allow an entire subnet (example: 192.168.1.0/24)
        allow 10.0.0.0/16;        # Allow another subnet (example: 10.0.0.0/16)
        allow 172.16.0.0/12;
        deny all;  # Deny all other IPs

        proxy_pass vlmcsd_tcp;  # Pass the TCP traffic to the vlmcsd service
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
